<!--
<Copyright (c) 2015 Azzam Enajjar

This project is licensed under the terms of the MIT license. Please see LICENSE.md for full license terms.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.pdx.oss.asthmacontrol.UpdateLogMenu"
    android:background="#006699">

    <TableLayout
        android:id="@+id/myLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:weightSum="5">

        <TableRow
            android:id="@+id/first_row"
            android:layout_width="wrap_content"
            android:minHeight="230dp"
            android:layout_weight="1" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="Show / Update date(s) of when your asthma kept you from getting as much done at work, school or at home"
                android:id="@+id/updateAsthmaTime"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </TableRow>

        <TableRow
            android:id="@+id/second_row"
            android:layout_width="wrap_content"
            android:minHeight="230dp"
            android:layout_weight="1" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="Show / Update date(s) of when you had shortness of breath"
                android:id="@+id/updateAsthmaBreath"
                android:layout_below="@+id/updateAsthmaTime"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </TableRow>

        <TableRow
            android:id="@+id/third_row"
            android:layout_width="wrap_content"
            android:minHeight="230dp"
            android:layout_weight="1" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="Show / Update date(s) of when your asthma symptoms wake you up at night or earlier than usual in the morning"
                android:id="@+id/updateAsthmaSymptoms"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </TableRow>

        <TableRow
            android:id="@+id/fourth_row"
            android:layout_width="wrap_content"
            android:minHeight="230dp"
            android:layout_weight="1" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="Show / Update date(s) of when you used your rescue inhaler or nebulizer medication"
                android:id="@+id/updateAsthmaMedication"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </TableRow>

        <TableRow
            android:id="@+id/fifth_row"
            android:layout_width="wrap_content"
            android:minHeight="230dp"
            android:layout_weight="1" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="Back to main menu"
                android:id="@+id/backButton"
                android:layout_below="@+id/updateAsthmaMedication"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </TableRow>

    </TableLayout>

</RelativeLayout>

